{
  "name": "لونا | Luna",
  "short_name": "لونا",
  "start_url": "luna-app.html",
  "display": "standalone",
  "background_color": "#FEFBFB",
  "theme_color": "#D98BAA",
  "description": "اپلیکیشن سلامت زنان لونا، همراه هوشمند شما برای پیگیری چرخه قاعدگی.",
  "icons": [
    {
      "src": "https://i.postimg.cc/WbCF8vNk/luna-app.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/WbCF8vNk/luna-app.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}